<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>OpenC3 5.0.9 Released</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.3.2">
  <link rel="alternate" type="application/rss+xml" title="OpenC3 News" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to OpenC3's master branch" href="https://github.com/openc3/cosmos/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/v5/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/v5/">Docs</a></span>
  </li>
  <li class="">
    <a href="/docs/enterprise/">Enterprise</a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/contact/">Contact</a>
  </li>
  <li>
    <a href="https://github.com/openc3/cosmos" target="_blank">
      <span class="hide-on-mobiles">View on </span>
      GitHub
    </a>
  </li>
</ul>

  </nav>
  <div class="grid wider">
    <div class="unit one-fourth center-on-mobiles" style="margin-top:27px;">
      <h1>
        <a href="/">
          <span class="sr-only">OpenC3</span>
          <img src="/img/OpenC3.png" height="100" alt="OpenC3 Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit three-fourths hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/v5/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/v5/">Docs</a></span>
  </li>
  <li class="">
    <a href="/docs/enterprise/">Enterprise</a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/contact/">Contact</a>
  </li>
  <li>
    <a href="https://github.com/openc3/cosmos" target="_blank">
      <span class="hide-on-mobiles">View on </span>
      GitHub
    </a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid wider">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog...</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2023/02/04/openc3-cosmos-5-4-2-released/">OpenC3 COSMOS 5.4.2 Released</option>
      
      <option value="/news/2023/02/02/openc3-cosmos-5-4-1-released/">OpenC3 COSMOS 5.4.1 Released</option>
      
      <option value="/news/2023/02/01/openc3-cosmos-5-4-0-released/">OpenC3 COSMOS 5.4.0 Released</option>
      
      <option value="/news/2023/01/05/openc3-cosmos-5-3-0-released/">OpenC3 COSMOS 5.3.0 Released</option>
      
      <option value="/news/2022/12/13/openc3-cosmos-5-2-0-released/">OpenC3 COSMOS 5.2.0 Released</option>
      
      <option value="/news/2022/11/19/openc3-cosmos-5-1-1-released/">OpenC3 COSMOS 5.1.1 Released</option>
      
      <option value="/news/2022/11/17/openc3-cosmos-5-1-0-released/">OpenC3 COSMOS 5.1.0 Released</option>
      
      <option value="/news/2022/10/03/openc3-5-0-11-released/">OpenC3 5.0.11 Released</option>
      
      <option value="/news/2022/09/16/openc3-5-0-10-released/">OpenC3 5.0.10 Released</option>
      
      <option value="/news/2022/09/02/openc3-5-0-9-released/">OpenC3 5.0.9 Released</option>
      
      <option value="/news/2022/08/13/openc3-5-0-8-released/">OpenC3 5.0.8 Released</option>
      
      <option value="/news/2022/08/04/openc3-5-0-7-released/">OpenC3 5.0.7 Released</option>
      
      <option value="/news/2022/07/29/openc3-5-0-6-released/">OpenC3 5.0.6 Released</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    OpenC3 5.0.9 Released
    <a href="/news/2022/09/02/openc3-5-0-9-released/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      release
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      02 Sep 2022
    </span>
    <a href="https://github.com/ryanmelt" class="post-author">
      <img src="https://github.com/ryanmelt.png" class="avatar" alt="ryanmelt avatar" width="24" height="24">
      ryanmelt
    </a>
  </div>
  <div class="post-content">
    <p>OpenC3 5.0.9 is here and with it a great new feature called Local Mode!</p>

<p>Local mode defines a standard structure for your project’s OpenC3 configuration, primarily plugins, and keeps it in sync with what you do through the web interface. It also encourages running from our official released containers, and not checking out the whole openc3 repo and building from source.</p>

<p>Local mode is best implemented using the project template now available at <a href="https://github.com/OpenC3/cosmos-project">https://github.com/OpenC3/cosmos-project</a>.</p>

<p>See getting started directions below.</p>

<h2 id="key-enhancements">Key Enhancements</h2>

<ul>
  <li>Local Mode</li>
  <li>Open source dependency versions updated</li>
  <li>TlmViewer screen editor now has line numbers, syntax highlighting, and completion</li>
  <li>Improved COSMOS compatibility</li>
  <li>Browser tabs now show the tool name in the title</li>
  <li>Improved javascript API support for tlm methods</li>
  <li>map_target_to_interface implemented</li>
</ul>

<h2 id="key-bug-fixes">Key Bug Fixes</h2>

<ul>
  <li>Numerous fixes to CmdSender - Code now coverage at 94%</li>
  <li>Fix TlmViewer screen upload</li>
  <li>Fixed an issue with the Streaming api stopping too early</li>
</ul>

<h2 id="pull-request-links">Pull Request Links</h2>

<ul>
  <li>Add util pull and push to ghcr on release by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/69">#69</a></li>
  <li>Add api highlighting by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/70">#70</a></li>
  <li>Implement additional xtce keywords by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/51">#51</a></li>
  <li>Bump alpine to 3.16.2 by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/81">#81</a></li>
  <li>Add playwright as submodule by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/82">#82</a></li>
  <li>Remove playwright submodule by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/83">#83</a></li>
  <li>Upgrade to latest minio by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/85">#85</a></li>
  <li>Add symlink to cosmos folder to increase compatibility by @ryanmelt in <a href="https://github.com/OpenC3/cosmos/pull/92">#92</a></li>
  <li>Set tab title to tool name by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/94">#94</a></li>
  <li>Full tlm api support by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/90">#90</a></li>
  <li>Implement map_target_to_interface by @ryanmelt in <a href="https://github.com/OpenC3/cosmos/pull/96">#96</a></li>
  <li>Suite detection by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/98">#98</a></li>
  <li>Screen autocomplete by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/97">#97</a></li>
  <li>Add summary to autocomplete and update summaries by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/100">#100</a></li>
  <li>CmdSender state in history and hazardous indicator by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/102">#102</a></li>
  <li>Command Sender fix quotes by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/104">#104</a></li>
  <li>Fix tlm viewer screen upload by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/114">#114</a></li>
  <li>Change scope localstorage by @ryanmelt in <a href="https://github.com/OpenC3/cosmos/pull/115">#115</a></li>
  <li>Implement header based interceptor control by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/123">#123</a></li>
  <li>Add coverage upload by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/119">#119</a></li>
  <li>Update dependencies by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/126">#126</a></li>
  <li>Upgrade to rails 7 by @jmthomas in <a href="https://github.com/OpenC3/cosmos/pull/127">#127</a></li>
  <li>Local mode by @ryanmelt in <a href="https://github.com/OpenC3/cosmos/pull/103">#103</a></li>
  <li>Fix streaming api early stop by @ryanmelt in <a href="https://github.com/OpenC3/cosmos/pull/128">#128</a></li>
</ul>

<p>Prerequisites:
Docker - Running OpenC3 requires a working Docker or Podman installation. Typically Docker Desktop on Windows / Mac. Plain Docker or Podman also works on linux. We actively develop and run with Docker Desktop on Mac/Windows, and Linux on Raspberry Pi, so if you have any issues on another platform, please let us know by submitting a ticket!</p>

<p>Minimum Resources allocated to Docker: 4GB RAM, 1 CPU, 80GB Disk
Recommended Resources allocated to Docker: 16GB RAM, 2+ CPUs, 100GB Disk</p>

<p>To Run:</p>

<ul>
  <li>git clone https://github.com/OpenC3/cosmos-project.git myproject</li>
  <li>cd myproject</li>
  <li>Edit the .env file and change OPENC3_TAG to 5.0.9</li>
  <li>Run Linux/Mac: ./openc3.sh run</li>
  <li>Run Windows: openc3.bat run</li>
  <li>Connect a web browser to <a href="http://localhost:2900/">http://localhost:2900/</a></li>
  <li>Have fun running OpenC3!</li>
</ul>

<p>Please see our documentation at https://openc3.com</p>

<p>Try it out and let us know what you think! Please submit any issues as Github tickets, or any generic feedback to <a href="mailto:support@openc3.com">support@openc3.com</a>.</p>

<p>Thanks!</p>

<p><strong>Full Changelog</strong>: <a href="https://github.com/OpenC3/cosmos/compare/v5.0.8...v5.0.9">Changelog</a></p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
      <li class="">
        <a href="/news/releases/">OpenC3 Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2023/02/04/openc3-cosmos-5-4-2-released/">Version 5.4.2</a>
      </li>
      
      <li class="">
        <a href="/news/2023/02/02/openc3-cosmos-5-4-1-released/">Version 5.4.1</a>
      </li>
      
      <li class="">
        <a href="/news/2023/02/01/openc3-cosmos-5-4-0-released/">Version 5.4.0</a>
      </li>
      
      <li class="">
        <a href="/news/2023/01/05/openc3-cosmos-5-3-0-released/">Version 5.3.0</a>
      </li>
      
      <li class="">
        <a href="/news/2022/12/13/openc3-cosmos-5-2-0-released/">Version 5.2.0</a>
      </li>
      
    </ul>
    <h4>Other News</h4>
    <ul>
                                
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2023 <a href="http://openc3.com/" target="_blank">OpenC3</a> and Ball Aerospace under the terms of the <a href="https://github.com/openc3/cosmos/blob/master/LICENSE.txt" target="_blank">AGPLv3&nbsp;License</a>.</p>
      <p>Site design derived from the <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> project documentation which is licensed under the terms of the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        <gcse:search></gcse:search>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub Social coding" />
        </a>
      </p>
      <p style="display:block;margin-top:20px;">
        <a href="/privacy">Privacy Policy</a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


</body>
</html>
